<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SectionLayout"
    android:orientation="vertical">

    <include layout="@layout/element_toolbar" />

    <FrameLayout
        style="@style/MatchParentLayout"
        android:paddingTop="@dimen/padding_internal">

        <ProgressBar
            android:id="@+id/progress"
            style="@style/SectionLayout"
            android:visibility="gone" />

        <ScrollView style="@style/MatchParentLayout">

            <RelativeLayout style="@style/SectionLayout">

                <ImageView
                    android:id="@+id/img_character"
                    style="@style/SectionLayout"
                    android:paddingTop="@dimen/padding_internal_bigger"
                    android:paddingBottom="@dimen/padding_internal" />

                <TextView
                    android:id="@+id/name_character"
                    style="@style/TextTitle"
                    android:layout_below="@+id/img_character"
                    tools:text="Marvel Character" />

                <TextView
                    android:id="@+id/character_desc"
                    style="@style/TextDesc"
                    android:layout_below="@+id/name_character"
                    tools:text="Marvel Character Description" />

                <Button
                    android:id="@+id/buttonPanel"
                    style="@style/Button"
                    android:layout_below="@+id/character_desc"
                    android:visibility="gone"
                    tools:text="External LINK" />
            </RelativeLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>