<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/txt_toolbar_title"
        style="@style/SectionLayout"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_tool"
        tools:text="Characters" />

    <ImageView
        android:id="@+id/back"
        style="@style/WrapContentLayout"
        android:src="@drawable/ic_arrow_back"
        android:visibility="gone" />

</RelativeLayout>