<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_fragment"
    style="@style/MatchParentLayout"
    android:orientation="vertical">

    <include layout="@layout/element_toolbar" />

    <FrameLayout
        style="@style/MatchParentLayout"
        android:layout_gravity="center"
        android:paddingTop="@dimen/padding_internal">

        <ProgressBar
            android:id="@+id/progress"
            style="@style/SectionLayout"
            android:layout_gravity="center"
            android:visibility="gone" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_list"
            style="@style/MatchParentLayout" />

    </FrameLayout>
</LinearLayout>